window_sizes 1680 988 393 1282 501 405
diagrams
  classdiagram_ref 128002 // State (1)
    114 98 100 4 0 0
  classdiagram_ref 128130 // State (2)
    114 98 100 4 0 0
  classdiagram_ref 128258 // State (3)
    114 98 100 4 0 0
  classdiagram_ref 385 // Diagrams classes inheritance diagram
    114 98 100 4 0 0
  active  sequencediagram_ref 513 // Typical Execution
    1282 501 100 4 0 0
end
show_stereotypes
selected attribute_ref 128258 // add_destr
open
  classview_ref 641 // Diagrams
  class_ref 7041 // UmlAttribute
  class_ref 8193 // UmlArtifact
  class_ref 151298 // UmlRaiseExceptionAction
  class_ref 141314 // UmlFlowFinalActivityNode
  class_ref 141570 // UmlActivityFinalActivityNode
  class_ref 142594 // UmlJoinActivityNode
  class_ref 148354 // UmlCollaborationMessage
  class_ref 148610 // UmlUseCaseDiagramDefinition
  class_ref 148866 // UmlSequenceDiagramDefinition
  deploymentview_ref 129154 // Diagram Deployment view
  class_ref 132738 // ConstrDestrCopyDialog
end
end
